//
//  URL Rewrite
//  _____________________________________________

.adminhtml-url_rewrite-edit {
    .main-col {
        [data-ui-id='category-selector'] {
            background-color: @color-white;
            padding: @indent__l;
            border-radius: @radius__l;

            & + .action-default {
                &:extend(.abs-action-secondary all);
                margin-top: @indent__l;
            }
        }

        > .form-inline {
            margin-bottom: @indent__base;

            .field-entity-type-selector {
                margin-bottom: 0;
            }
        }
    }
}

.admin__fieldset {
    .field-entity-type-selector {
        margin-bottom: 0;
    }

    > .admin__field {
        &:last-child {
            margin-bottom: @indent__s;
        }
    }
}
