//
//  Default appearance styles
//  _____________________________________________

.pagebuilder-column-line {
    .bottom-drop-placeholder,
    .column-drop-placeholder {
        background: fade(@blue-50, 50%);
        margin-right: .1rem;
        height: 2.4rem;
    }
}
