//
//  Actions -> Actions split
//  _____________________________________________

//  Actions split is a button aggregator with dropdown element

//
//  Extends
//  _____________________________________________

.abs-actions-split-xl {
    @_dropdown__padding-right: 5rem;
    @_action-toggle__width: (@_dropdown__padding-right + 0.2rem);
    @_triangle__height: @button-marker-triangle__height__xl;
    @_triangle__right: (@_dropdown__padding-right / 2) - (@_triangle__width / 2);
    @_triangle__width: @button-marker-triangle__width__xl;
    @_triangle__height: @button-marker-triangle__height__xl;

    .action-default {
        margin-right: @_action-toggle__width;
    }

    .action-toggle {
        padding-right: @_dropdown__padding-right;

        &::after {
            border-width: 0;
            margin-top: -((@_triangle__width / 2));
            right: @_triangle__right;
            width: @_triangle__width;
            height: @_triangle__height;
            font-size: @_triangle__width;
        }
    }
}

//  Double button action
.actions-split {
    .action-default,
    .action-toggle {
        transition: @smooth__border-radius;
    }

    .action-default {
        border-bottom-right-radius: @radius__s;
        border-top-right-radius: @radius__s;

        &:hover {
            border-bottom-right-radius: @radius__base;
            border-top-right-radius: @radius__base;
        }
    }

    .action-toggle {
        border-bottom-left-radius: @radius__s;
        border-top-left-radius: @radius__s;

        &:hover {
            border-bottom-left-radius: @radius__base;
            border-top-left-radius: @radius__base;
        }

        &.active {
            border-bottom-left-radius: @radius__xl;
            border-top-left-radius: @radius__xl;
        }
    }
}
